# simplerapp

./: .gitignore  build.gradle  docker-compose.docker.yaml  docker-compose.local.yaml  docker-compose.yaml  settings.gradle
simpler/: README.md  build.gradle  settings.gradle
simpler-configurator/: README.md  build.gradle  settings.gradle
simpler-configurator/src/main/kotlin/at/wavywalk/simpler/configurator/: ConfigurationPropertyAgainstPropertyInConfigValidator.kt  ISimplerConfigurationConsumer.kt  SimplerConfigurationObjectWrapper.kt  YamlConfigurationConsumer.kt
simpler-configurator/src/main/kotlin/at/wavywalk/simpler/configurator/anotations/: ConfigurationProperty.kt
simpler-configurator/src/main/kotlin/at/wavywalk/simpler/configurator/exceptions/: ConfigurationPropertyException.kt
simpler-embedded-jetty/: README.md  build.gradle  settings.gradle
simpler-embedded-jetty/gradle/wrapper/: gradle-wrapper.properties
simpler-embedded-jetty/src/main/kotlin/at/wavywalk/simplerembeddedjetty/: JettyPublicAssetsHandler.kt  SimplerEmbeddedJettyStarter.kt
simpler-freemarker-adapter/: README.md  build.gradle  settings.gradle
simpler-freemarker-adapter/gradle/wrapper/: gradle-wrapper.properties
simpler-freemarker-adapter/src/main/kotlin/at/wavywalk/simpler/freemarkeradapter/: FreemarkerTemplateProcessor.kt
simpler-orm/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
simpler-orm-jacksonadapter/: README.md  build.gradle  settings.gradle
simpler-orm-jacksonadapter/gradle/wrapper/: gradle-wrapper.properties
simpler-orm-jacksonadapter/src/main/kotlin/at/wavywalk/simpler/orm/jacksonadapter/: JacksonArrayNodeAdapter.kt  JacksonObjectMapperAdapter.kt  JacksonObjectNodeAdapter.kt
simpler-orm/src/main/kotlin/at/wavywalk/simpler/orm/annotations/: BelongsTo.kt  BelongsToPolymorphic.kt  DelegatesGetter.kt  DelegatesMethod.kt  DelegatesProperty.kt  HasMany.kt  HasManyAsPolymorphic.kt  HasOne.kt  HasOneAsPolymorphic.kt  IsModel.kt  IsPrimaryKey.kt  SerializableOnly.kt  TableField.kt
simpler-orm/src/main/kotlin/at/wavywalk/simpler/orm/configs/templatingengine/: TemplateFilePathsConfig.kt  TemplatingEngineConfig.kt
simpler-orm/src/main/kotlin/at/wavywalk/simpler/orm/dependencymanagement/: SimplerOrmDependenciesManager.kt  SimplerOrmDependenciesProvider.kt
simpler-orm/src/main/kotlin/at/wavywalk/simpler/orm/dependencymanagement/adapterinterfaces/: IArrayNode.kt  IObjectNode.kt  IToJsonSerializerObjectMapperAdapter.kt
simpler-orm/src/main/kotlin/at/wavywalk/simpler/orm/filegeneration/: AggregateModelsBank.kt  GeneratedFileFactory.kt  ProcessorContext.kt  TemplateFactory.kt
simpler-orm/src/main/kotlin/at/wavywalk/simpler/orm/filegeneration/filegenerators/: GenerateModelAssociationsManager.kt  GenerateModelAssociationsPreloader.kt  GenerateModelDefaultCreator.kt  GenerateModelDefaultDeleter.kt  GenerateModelDefaultFinder.kt  GenerateModelDefaultResultSetParser.kt  GenerateModelDefaultUpdater.kt  GenerateModelDeleteQueryBuilder.kt  GenerateModelFieldsAccessor.kt  GenerateModelFiles.kt  GenerateModelFromParamsSerializer.kt  GenerateModelInsertqueryBuilder.kt  GenerateModelJoinBuilder.kt  GenerateModelMerger.kt  GenerateModelPropertiesChangeTracker.kt  (+10 more)
simpler-orm/src/main/kotlin/at/wavywalk/simpler/orm/modelutils/: FileItemFileProperty.kt  FileProperty.kt  RepositoryDbUtils.kt
simpler-orm/src/main/kotlin/at/wavywalk/simpler/orm/services/: EmptyToJsonSerializer.kt  InTransactionJooqDslProvider.kt  ListMergeResultTriple.kt  ModelInvalidError.kt  ModelPropertyValidator.kt  ModelValidationManagerTrait.kt  ResultSetUtils.kt  SingleMergeResultTriple.kt  TemplateFileWriterService.kt
simpler-orm/src/main/resources/templates/: transactionRunner.ftl
simpler-orm/src/main/resources/templates/model/: associationsPreloader.ftl  deleteQueryBuilder.ftl  fromParamsSerializer.ftl  insertQueryBuilder.ftl  joinBuilder.ftl  modelDefaultAssociationManager.ftl  modelDefaultCreator.ftl  modelDefaultDeleter.ftl  modelDefaultFinder.ftl  modelDefaultResultSetParser.ftl  modelDefaultUpdater.ftl  modelFieldAccessor.ftl  modelMerger.ftl  modelRecord.ftl  propertiesChangeTracker.ftl  requestParamsWrapper.ftl  selectQueryBuilder.ftl  stringifiedNameForProperty.ftl  toJsonSerializer.ftl  updateQueryBuilder.ftl  utils.ftl  validationManager.ftl  validatorTrait.ftl
simpler-orm/src/main/resources/templates/model/associationPartials/: belongsTo.ftl  belongsToPolymorphic.ftl  hasMany.ftl  hasManyAsPolymorphic.ftl  hasOne.ftl  hasOneAsPolymorphic.ftl
simpler/gradle/wrapper/: gradle-wrapper.properties
simpler/src/main/kotlin/at/wavywalk/simpler/applicationservices/: SimplerApplicationBootstrapper.kt
simpler/src/main/kotlin/at/wavywalk/simpler/assetsmanagement/: ApplicationRootDirProvider.kt  AssetsPathProvider.kt  PublicFolderConfig.kt
simpler/src/main/kotlin/at/wavywalk/simpler/configuration/: ApplicationEnvironment.kt
simpler/src/main/kotlin/at/wavywalk/simpler/controllers/: SimplerBaseController.kt
simpler/src/main/kotlin/at/wavywalk/simpler/dependencymanagement/: SimplerDependenciesProvider.kt  SimplerDependencyManager.kt
simpler/src/main/kotlin/at/wavywalk/simpler/router/: INode.kt  NamedNode.kt  NamedNodesContainer.kt  NodeTypes.kt  PlainNode.kt  RouteAdder.kt  RouteSearcher.kt  Router.kt  RouterUtils.kt  RoutesDrawer.kt  ServletRequestHandler.kt  SimplerServletRequestContext.kt  Tree.kt  WildNode.kt  WildNodesContainer.kt
simpler/src/main/kotlin/at/wavywalk/simpler/servletUtils/: PrimitiveFileServer.kt  ToDefaultServletForwarder.kt
simpler/src/main/kotlin/at/wavywalk/simpler/servlets/: FrontServlet.kt
simpler/src/main/kotlin/at/wavywalk/simpler/templating/: DataModelBase.kt  ITemplateProcessor.kt
simpler/src/main/kotlin/at/wavywalk/simpler/utils/cookies/: WrappedCookies.kt
simpler/src/main/kotlin/at/wavywalk/simpler/utils/requestparameters/: IParam.kt  IRequestParametersParser.kt  ParamInParseModeTrait.kt  ParamTypesEnum.kt  ServletRequestParametersWrapper.kt
simpler/src/main/kotlin/at/wavywalk/simpler/websockets/endpoints/: FrontWebsocketEndpoint.kt
(+61 files in other folders)
