plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "org.jetbrains.kotlin.kapt" version "1.5.31"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    kapt project("simpler-orm")
    implementation project("simpler-orm")
    implementation project(":simpler")
    implementation project(':simpler-configurator')
    implementation project(":simpler-jackson-adapter")
    implementation project(":simpler-orm-jacksonadapter")
    implementation project(":simpler-freemarker-adapter")
    implementation project(":simpler-embedded-jetty")
    implementation("org.apache.logging.log4j:log4j-api:2.11.1")
    implementation("org.apache.logging.log4j:log4j-core:2.11.1")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.11.1")
    implementation("com.zaxxer:HikariCP:2.6.1")
    implementation("org.postgresql:postgresql:42.2.9")
    implementation 'com.auth0:java-jwt:3.10.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
