buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm'
}

//apply plugin: 'com.novoda.bintray-release'

apply plugin: "kotlin"

group 'at.wavywalk.simpler'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: project.classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile project(":simpler-configurator")
}

//publish {
//    userOrg = 'wavywalk'
//    groupId = 'at.wavywalk.simpler'
//    repoName = 'maven'
//    artifactId = 'simpler'
//    publishVersion = '0.1.0'
//    desc = 'a configuration lib'
//    repository = "https://github.com/WavyWalk/simpler"
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}