server {
    server_name simplerapp;


    location /api/ {
        proxy_pass http://backend:8085/;
    }

#    location / {
#        proxy_pass http://frontend:3000;
#    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}