server {

    listen 80;

    server_name simplerapp;


    location /api/ {
        client_max_body_size 100M;
        proxy_pass http://localhost:8085/;
    }

#     location / {
#         proxy_pass http://localhost:3000;
#     }


    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}