buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'// version '1.3.61'
}

//apply plugin: 'com.novoda.bintray-release'

group 'at.wavywalk.simpler.orm'
version '0.1.01'


repositories {
    mavenCentral()
}

//task sourcesJar(type: Jar, dependsOn: project.classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar, dependsOn: project.javadoc) {
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jooq:jooq:3.15.3"
    implementation "org.jooq:jooq-codegen:3.15.3"
    implementation "org.jooq:jooq-meta:3.15.3"
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
}

//publish {
//    userOrg = 'wavywalk'
//    groupId = 'at.wavywalk.simpler'
//    repoName = 'maven'
//    artifactId = 'simpler-orm'
//    publishVersion = '0.1.01'
//    desc = 'an orm'
//    repository = "https://github.com/WavyWalk/simpler-orm"
//}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}